<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TCategoryCell" id="gTV-IL-0wX" customClass="TCategoryCell" customModule="Gorrywell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-KM-dtZ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-OG-YL6">
                                <rect key="frame" x="43.5" y="18.5" width="13.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zoc-OG-YL6" firstAttribute="centerX" secondItem="9aW-KM-dtZ" secondAttribute="centerX" id="17B-uN-X6p"/>
                            <constraint firstItem="zoc-OG-YL6" firstAttribute="centerY" secondItem="9aW-KM-dtZ" secondAttribute="centerY" id="eyc-bd-GVa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9aW-KM-dtZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6B1-jD-uHM"/>
                <constraint firstAttribute="bottom" secondItem="9aW-KM-dtZ" secondAttribute="bottom" id="T6F-z3-Rrh"/>
                <constraint firstAttribute="trailing" secondItem="9aW-KM-dtZ" secondAttribute="trailing" id="w3T-Jb-oZS"/>
                <constraint firstItem="9aW-KM-dtZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wP3-Po-jgP"/>
            </constraints>
            <connections>
                <outlet property="category" destination="zoc-OG-YL6" id="QAE-xA-X8j"/>
                <outlet property="container" destination="9aW-KM-dtZ" id="YSR-gK-xjD"/>
            </connections>
            <point key="canvasLocation" x="54" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
